{
    "nrf_802154": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "-",
        "_includes": [
            "src"
        ],
        "_headers": [
            "src/nrf_802154.h",
            "src/nrf_802154_core_hooks.h",
            "src/nrf_802154_critical_section.h",
            "src/nrf_802154_debug.h",
            "src/nrf_802154_notification.h",
            "src/nrf_802154_pib.h",
            "src/nrf_802154_priority_drop.h",
            "src/nrf_802154_procedures_duration.h",
            "src/nrf_802154_request.h",
            "src/nrf_802154_rssi.h",
            "src/nrf_802154_rx_buffer.h",
            "src/nrf_802154_timer_coord.h",
            "src/mac_features/nrf_802154_filter.h",
            "src/mac_features/nrf_802154_frame_parser.h",
            "src/mac_features/ack_generator/nrf_802154_ack_data.h",
            "src/mac_features/ack_generator/nrf_802154_ack_generator.h",
            "src/rsch/nrf_802154_rsch.h",
            "src/rsch/nrf_802154_rsch_crit_sect.h"
        ],
        "_replacements": [
            {
                "_value": "DebugLevel=gdb3",
                "_condition": "'armgcc' in _toolchains"
            },
            {
                "_value": "OptimizationLevel=s",
                "_condition": "'armgcc' in _toolchains"
            }
        ],
        "_variants": [
            {
                "_attrs": [
                    "public"
                ],
                "_files": [
                    "src/nrf_802154.c",
                    "src/nrf_802154_core.c",
                    "src/nrf_802154_core_hooks.c",
                    "src/nrf_802154_critical_section.c",
                    "src/nrf_802154_debug.c",
                    "src/nrf_802154_pib.c",
                    "src/nrf_802154_rssi.c",
                    "src/nrf_802154_rx_buffer.c",
                    "src/nrf_802154_timer_coord.c",
                    "src/fal/nrf_802154_fal.c",
                    "src/mac_features/nrf_802154_csma_ca.c",
                    "src/mac_features/nrf_802154_delayed_trx.c",
                    "src/mac_features/nrf_802154_filter.c",
                    "src/mac_features/nrf_802154_frame_parser.c",
                    "src/mac_features/nrf_802154_precise_ack_timeout.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_data.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_enh_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_imm_ack_generator.c",
                    "src/platform/clock/nrf_802154_clock_sdk.c",
                    "src/platform/hp_timer/nrf_802154_hp_timer.c",
                    "src/platform/lp_timer/nrf_802154_lp_timer_nodrv.c",
                    "src/platform/random/nrf_802154_random_stdlib.c",
                    "src/platform/temperature/nrf_802154_temperature_none.c",
                    "src/rsch/nrf_802154_rsch.c",
                    "src/rsch/nrf_802154_rsch_crit_sect.c",
                    "src/timer_scheduler/nrf_802154_timer_sched.c",
                    "src/nrf_802154_notification_swi.c",
                    "src/nrf_802154_priority_drop_swi.c",
                    "src/nrf_802154_request_swi.c",
                    "src/nrf_802154_swi.c"
                ],
                "_links": [
                    "nrfx_hal",
                    "nrf_drv_clock",
                    "wifi_coex",
                    ["s140"],
                    "!mpsl",
                    "!unity"
                ],
                "_name": "swi"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_files": [
                    "src/nrf_802154.c",
                    "src/nrf_802154_core.c",
                    "src/nrf_802154_core_hooks.c",
                    "src/nrf_802154_critical_section.c",
                    "src/nrf_802154_debug.c",
                    "src/nrf_802154_pib.c",
                    "src/nrf_802154_rssi.c",
                    "src/nrf_802154_rx_buffer.c",
                    "src/nrf_802154_timer_coord.c",
                    "src/mac_features/nrf_802154_csma_ca.c",
                    "src/mac_features/nrf_802154_delayed_trx.c",
                    "src/mac_features/nrf_802154_filter.c",
                    "src/mac_features/nrf_802154_frame_parser.c",
                    "src/mac_features/nrf_802154_precise_ack_timeout.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_data.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_enh_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_imm_ack_generator.c",
                    "src/platform/hp_timer/nrf_802154_hp_timer.c",
                    "src/platform/lp_timer/nrf_802154_lp_timer_nodrv.c",
                    "src/platform/random/nrf_802154_random_stdlib.c",
                    "src/platform/temperature/nrf_802154_temperature_none.c",
                    "src/rsch/nrf_802154_rsch.c",
                    "src/rsch/nrf_802154_rsch_crit_sect.c",
                    "src/timer_scheduler/nrf_802154_timer_sched.c",
                    "src/nrf_802154_notification_swi.c",
                    "src/nrf_802154_priority_drop_swi.c",
                    "src/nrf_802154_request_swi.c",
                    "src/nrf_802154_swi.c"
                ],
                "_links": [
                    "nrfx_hal",
                    "wifi_coex",
                    ["mpsl"],
                    "!s140",
                    "!unity"
                ],
                "_name": "rem"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_files": [
                    "src/nrf_802154.c",
                    "src/nrf_802154_core.c",
                    "src/nrf_802154_core_hooks.c",
                    "src/nrf_802154_critical_section.c",
                    "src/nrf_802154_debug.c",
                    "src/nrf_802154_pib.c",
                    "src/nrf_802154_rssi.c",
                    "src/nrf_802154_rx_buffer.c",
                    "src/nrf_802154_timer_coord.c",
                    "src/fal/nrf_802154_fal.c",
                    "src/mac_features/nrf_802154_csma_ca.c",
                    "src/mac_features/nrf_802154_delayed_trx.c",
                    "src/mac_features/nrf_802154_filter.c",
                    "src/mac_features/nrf_802154_frame_parser.c",
                    "src/mac_features/nrf_802154_precise_ack_timeout.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_data.c",
                    "src/mac_features/ack_generator/nrf_802154_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_enh_ack_generator.c",
                    "src/mac_features/ack_generator/nrf_802154_imm_ack_generator.c",
                    "src/platform/clock/nrf_802154_clock_sdk.c",
                    "src/platform/hp_timer/nrf_802154_hp_timer.c",
                    "src/platform/lp_timer/nrf_802154_lp_timer_nodrv.c",
                    "src/platform/random/nrf_802154_random_stdlib.c",
                    "src/platform/temperature/nrf_802154_temperature_none.c",
                    "src/rsch/nrf_802154_rsch.c",
                    "src/rsch/nrf_802154_rsch_crit_sect.c",
                    "src/timer_scheduler/nrf_802154_timer_sched.c",
                    "src/nrf_802154_notification_direct.c",
                    "src/nrf_802154_priority_drop_direct.c",
                    "src/nrf_802154_request_direct.c"
                ],
                "_links": [
                    "nrfx_hal",
                    "nrf_drv_clock",
                    "wifi_coex",
                    "!s140",
                    "!mpsl",
                    "!unity"
                ],
                "_name": "direct"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_links": [
                    ["unity"]
                ],
                "_files": [
                    "cmock\\mock_nrf_802154.c",
                    "cmock\\mock_nrf_802154_ack_data.c",
                    "cmock\\mock_nrf_802154_ack_generator.c",
                    "cmock\\mock_nrf_802154_core_hooks.c",
                    "cmock\\mock_nrf_802154_critical_section.c",
                    "cmock\\mock_nrf_802154_debug.c",
                    "cmock\\mock_nrf_802154_filter.c",
                    "cmock\\mock_nrf_802154_frame_parser.c",
                    "cmock\\mock_nrf_802154_notification.c",
                    "cmock\\mock_nrf_802154_pib.c",
                    "cmock\\mock_nrf_802154_priority_drop.c",
                    "cmock\\mock_nrf_802154_procedures_duration.c",
                    "cmock\\mock_nrf_802154_request.c",
                    "cmock\\mock_nrf_802154_rsch.c",
                    "cmock\\mock_nrf_802154_rsch_crit_sect.c",
                    "cmock\\mock_nrf_802154_rssi.c",
                    "cmock\\mock_nrf_802154_rx_buffer.c",
                    "cmock\\mock_nrf_802154_timer_coord.c"
                ],
                "_includes": [
                    "cmock",
                    "src/mac_features",
                    "src/mac_features/ack_generator",
                    "src/rsch"
                ],
                "_name": "cmock"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_links": [
                    ["unity"]
                ],
                "_files": [
                    "cmock\\mock_nrf_802154.c",
                    "cmock\\mock_nrf_802154_ack_generator.c",
                    "cmock\\mock_nrf_802154_core_hooks.c",
                    "cmock\\mock_nrf_802154_critical_section.c",
                    "cmock\\mock_nrf_802154_debug.c",
                    "cmock\\mock_nrf_802154_filter.c",
                    "cmock\\mock_nrf_802154_frame_parser.c",
                    "cmock\\mock_nrf_802154_notification.c",
                    "cmock\\mock_nrf_802154_pib.c",
                    "cmock\\mock_nrf_802154_priority_drop.c",
                    "cmock\\mock_nrf_802154_procedures_duration.c",
                    "cmock\\mock_nrf_802154_request.c",
                    "cmock\\mock_nrf_802154_rsch.c",
                    "cmock\\mock_nrf_802154_rsch_crit_sect.c",
                    "cmock\\mock_nrf_802154_rssi.c",
                    "cmock\\mock_nrf_802154_rx_buffer.c",
                    "cmock\\mock_nrf_802154_timer_coord.c"
                ],
                "_includes": [
                    "cmock",
                    "src/mac_features",
                    "src/mac_features/ack_generator",
                    "src/rsch"
                ],
                "_name": "cmock_for_ack_data"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_name": "file_included_by_test"
            }
        ]
    },

    "raal": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "RAAL",
        "_headers": [
            "src/rsch/raal/nrf_raal_api.h"
        ],
        "_links": [
            "nrfx_hal"
        ],
        "_includes": [
            "../softdevice/s140/headers",
            "../softdevice/s140/headers/nrf52"
        ],
        "_variants": [
            {
                "_attrs": [
                    "public"
                ],
                "_defines": [
                    "RAAL_SIMULATOR"
                ],
                "_files": [
                    "src/rsch/raal/simulator/nrf_raal_simulator.c"
                ],
                "_name": "simulator"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_defines": [
                    "RAAL_SINGLE_PHY"
                ],
                "_files": [
                    "src/rsch/raal/single_phy/single_phy.c"
                ],
                "_name": "single_phy"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_defines": [
                    "RAAL_REM"
                ],
                "_links": [
                    "mpsl"
                ],
                "_name": "rem"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_defines": [
                    "RAAL_SOFTDEVICE"
                ],
                "_files": [
                    "src/rsch/raal/softdevice/nrf_raal_softdevice.c"
                ],
                "_links": [
                    "nrf_drivers",
                    "softdevice_sim",
                    "s140"
                ],
                "_name": "softdevice"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_files": [
                    "cmock\\mock_nrf_raal_api.c"
                ],
                "_includes": [
                    "cmock",
                    "src/rsch/raal"
                ],
                "_name": "cmock"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_name": "file_included_by_test"
            }
        ]
    },

    "fem": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "FEM",
        "_headers": [
            "src/fem/nrf_fem_protocol_api.h",
            "src/fem/nrf_fem_protocol_legacy_api.h"
        ],
        "_includes" : [
            "src/fem"
        ],
        "_defines": [
            "ENABLE_FEM"
        ],
        "_variants": [
            {
                "_attrs": [
                    "public"
                ],
                "_includes": [
                    "src/fem/simple_gpio"
                ],
                "_links": [
                    "nrfx_hal"
                ],
                "_files": [
                    "src/fem/simple_gpio/nrf_fem_simple_gpio.c"
                ],
                "_name": "simple"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_includes": [
                    "src/fem/three_pin_gpio"
                ],
                "_links": [
                    "nrfx_hal"
                ],
                "_files": [
                    "src/fem/three_pin_gpio/nrf_fem_three_pin_gpio.c"
                ],
                "_name": "three_pin_gpio"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_links": [
                    "nrfx_hal"
                ],
                "_files": [
                    "cmock\\mock_nrf_fem_protocol_api.c"
                ],
                "_includes": [
                    "cmock",
                    "src/fem",
                    "src/fem/none"
                ],
                "_name": "cmock"
            },
            {
                "_attrs": [
                    "private"
                ],
                "_name": "file_included_by_test"
            }
        ]
    },

    "wifi_coex": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option handles Wifi Coexistence support.",
        "_variants": [
            {
                "_attrs": [
                    "public"
                ],
                "_files": [
                    "src/platform/coex/nrf_802154_wifi_coex_none.c"
                ],
                "_name": "none"
            },
            {
                "_attrs": [
                    "public"
                ],
                "_name": "external"
            }
        ]
    },

    "cli": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option enables CLI.",
        "_defines": [
            "ENABLE_CLI"
        ]
    },

    "debug_log": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option provides an array containing events logged by the driver.",
        "_defines": [
            "ENABLE_DEBUG_LOG"
        ]
    },

    "debug_assert": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option disables all IRQ on an assert and enters indefinite loop.",
        "_defines": [
            "ENABLE_DEBUG_ASSERT"
        ]
    },

    "debug_assert_bkpt": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option enables BKPT instruction when handling assert",
        "_defines": [
            "ENABLE_DEBUG_ASSERT_BKPT"
        ]
    },

    "debug_gpio": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option connects RADIO events with GPIO output.",
        "_defines": [
            "ENABLE_DEBUG_GPIO"
        ]
    },

    "ndebug": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option enables NDEBUG compile option that removes asserts.",
        "_defines": [
            "NDEBUG"
        ]
    },

    "lto": {
        "_class": "nRF_drv_radio_802_15_4",
        "_description": "This option enables Link Time Optimizations for driver applications build.",
        "_replacements": [
            {
                "_value": "Lto=1",
                "_condition": "'armgcc' in _toolchains"
            }
        ]
    }
}
